.wrapper{
    display: grid;
    grid-template-areas:
    "nav"
    "main"
    "footer";
}
nav{
    background: rgb(27,27,27);
    background: linear-gradient(180deg, rgba(27,27,27,1) 0%, rgba(32,32,32,1) 52%, rgba(32,32,32,1) 95%);height: 80px;
    width: 100%;
    grid-area: nav;

    display:flex;
    align-items: center;
    justify-content: space-between;
    animation-name: fade-in;
    animation-duration: 0.8s;
    animation-timing-function: ease;
}
.navImg{
    margin-left: 1%;
}
nav ul{
    padding: 29.2px 10px 29.2px 10px;
    background-color: rgb(0, 255, 255);
    list-style-type: none;
}
nav li{
    display: inline-block;
    margin: 0 5px;
}
nav a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    color: black;
}
footer{
    background: rgb(27,27,27);
    background: linear-gradient(180deg, rgba(27,27,27,1) 0%, rgba(32,32,32,1) 52%, rgba(32,32,32,1) 95%);height: 80px;
    height: 170px;
    width: 100%;
    grid-area: footer;
    animation-name: fade-in;
    animation-duration: 0.8s;
    animation-timing-function: ease;
}
.RSS{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    font-size:large;
    margin-left: 1%;
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: left;
}
.RSS ul{
    margin-top: -0.9%;
    list-style-type: none;
}
.RSS li{
    margin-top: 8px;;
}
.fColor1{
    background: -webkit-linear-gradient(rgb(185, 33, 121), rgb(205, 29, 29));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fColor2{
    background: -webkit-linear-gradient(rgb(33, 71, 185), rgb(50, 150, 243));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fColor3{
    background: -webkit-linear-gradient(rgb(62, 226, 245), rgb(12, 141, 147));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*Aca empieza la edicion por pagina*/

/*Edicion de index.html*/
.mainIndex{
    background-color: rgb(78, 78, 78);
    height: 1000px;
    color: blanchedalmond;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    grid-area: main;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;

    animation-name: fade-in;
    animation-duration: 0.8s;
    animation-timing-function: ease;
}
.gridIndex{
    display:grid;
    grid-template-areas:
    "I1 I2 I3"
    ;
}
.I1{
    grid-area: I1;
}
.I1{
    grid-area: I2;
}
.I1{
    grid-area: I3;
}
.zoomIndex:hover{
    transform:scale(1.2);
}
/*Edicion de nosotros.html*/
.mainNosotros{
    background-color: rgb(78, 78, 78);
    height: 850px;
    color: blanchedalmond;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    grid-area: main;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;

    animation-name: fade-in;
    animation-duration: 0.8s;
    animation-timing-function: ease;
}
.divNosotros{
    display: grid;
    grid-template-areas: 
    "N1 N2 N3"
    ;
}
.N1{
    grid-area: N1;
}
.N2{
    grid-area: N2;
}
.N3{
    grid-area: N3;
}
.zoomNosotros:hover{
    transform: scale(1.2);
}

/*Edicion de casaMatriz.html*/
.mainCM{
    background-color: rgb(78, 78, 78);
    height: 1100px;
    color: blanchedalmond;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    grid-area: main;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;

    animation-name: fade-in;
    animation-duration: 0.8s;
    animation-timing-function: ease;
}

/*Edicion de contacto.html*/
.mainContacto{
    background-color: rgb(78, 78, 78);
    height: 800px;
    color: blanchedalmond;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    grid-area: main;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;

    animation-name: fade-in;
    animation-duration: 0.8s;
    animation-timing-function: ease;
}
.formContacto{
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width:auto;

    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;

}
.mainContacto h3{
    font-weight: 900;
    color: rgb(186, 8, 8);
}
/*Edicion de resenas.html*/
.mainResenas{
    background-color: rgb(78, 78, 78);
    height: 800px;
    color: blanchedalmond;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    grid-area: main;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;
    animation-name: fade-in;
    animation-duration: 0.8s;
    animation-timing-function: ease;
}
.mainResenas h1{
    margin-left: 5%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.wrapperResenas{
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-areas: 
    "dr1 dr2"
    "dr3 dr4"
    "dr5 dr6"
    ;
}
.divResenas{
    color: black;
    font-size: medium;
    background-color: rgb(255, 255, 255);
    width: 100%;
    border: solid rgb(255, 255, 255) 2px;
    border-radius:  20px;
}
.dr1{
    grid-area: dr1;
    margin-right: 20%;
    margin-bottom: 10%;
}
.dr2{
    grid-area: dr2;
    margin-left: 20%;
    margin-bottom: 10%;
}
.dr3{
    grid-area: dr3;
    margin-right: 20%;
    margin-top: 10%;
}
.dr4{
    grid-area: dr4;
    margin-left: 20%;
    margin-top: 10%;
}
.dr5{
    grid-area: dr5;
    margin-right: 20%;
    margin-top: 20%;
}
.dr6{
    grid-area: dr6;
    margin-left: 20%;
    margin-top: 20%;
}
/*Keyframe y ajustado de escala*/
@keyframes fade-in{
    0%{
        transform: translateX(100px);
    }
    100%{
        transform: translateX(0px);
    }
}

@media screen and (max-width:425px){

    nav{
        font-size: small;
    }
    

    .mainNosotros{
        
        font-size: medium;
        height: 1500px;
    }
    .ulNosotros{
        flex-direction: column;
        height: 800px;
    }
    .mainIndex{
        font-size: medium;
        height: 1500px;
    }
    .mainResenas{
        font-size: medium;
        height: 1500px;
    }
    .dr1{
        margin-right: 0%;
        margin-bottom: 0%;
        margin-top: 10%;
    }
    .dr2{
        margin-left: 0%;
        margin-bottom: 0%;
        margin-top: 10%;
    }
    .dr3{
        margin-right: 0%;
        margin-top: 10%;
    }
    .dr4{
        margin-left: 0%;
        margin-top: 10%;
    }
    .dr5{
        margin-right: 0%;
        margin-top: 10%;
    }
    .dr6{
        margin-left: 0%;
        margin-top: 10%;
    }
    .wrapperResenas{
        justify-content: center;
        align-content: space-between;
        display: grid;
        grid-template-areas: 
        "dr1"
        "dr2"
        "dr3" 
        "dr4"
        "dr5" 
        "dr6"
        ;
    }
    .mainContacto{
        font-size: medium;
        height: 900px;
    }
    .mainCM{
        font-size: medium;
        height: 1500px;
    }
    footer{
        font-size: medium;
    }

}